

 nav{
  background-color: rgb(49, 120, 96);
  color: white;
display: flex;
justify-content:center ;

 }

.heading{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  color:rgb(49, 120, 96) ;
  
}

 .Home{
  display: flex;
  justify-content: center;
 flex-wrap: wrap;
  gap: 40px;
  margin-top:200px ;
 }

 .login{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border: 5px solid rgb(49, 120, 96) ;
  width: 40%;
  margin-left: 30%;
  height: 200px;
  padding-top: 80px;
  margin-top: 50px;
 }

 .login label{
  font-size: 20px;
  font-weight: 700;
  margin: 20px;
 }

 .login input{

  height: 20px;

 }

 .login button{
  font-size: 15px;
  height: 30px;
  width:100px;
  font-weight: bold;
  border-color: rgb(49, 120, 96);
  background-color: rgb(49, 120, 96);
 }

 .iconButtons {
  height: 200px;
  width:300px
 }

 button h4{
  font-size: 25px;
  
 }

 .icon{
  margin-top: 20px;
  height: 50px;
 }

 .Teacher-page{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:40px;
  margin-top: 200px;
  
 }


 .selection{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:10px;
  margin-top: 40px;
  font-size: 20px;
 }

  .selection button{
  font-size: 15px;
  height: 30px;
  width:100px;
  font-weight: bold;
  border-color: rgb(49, 120, 96);
  background-color: rgb(49, 120, 96);
 }

 .selection select{
  height: 30px;
  width:100px;
 }

 .Register .Registerform{
  display: flex;
  flex-direction: column;
  align-items: center;
  
   margin-top: 100px;
   border: 5px solid;
   width: 40%;
   padding: 40px;
   margin-left: 25%;
   border-color:rgb(49, 120, 96) ;
   border-radius: 20px;
   
 }

 .Register .Registerform .input{
    padding-bottom: 30px;
    font-size: 20px;
 }

 .Register .Registerform .input label{
 padding-right: 15px;
 }

 .Register .Registerform .input input{
 width: 65%;
 height: 30px;
 
  }
 .Register .Registerform button{
          height: 30px;
          width:100px;
          border-color:rgb(49, 120, 96) ;
          background-color: rgb(49, 120, 96);
          font-weight: bold;
 }

 table{
   margin-top: 100px;
   /* border:1px solid; */
   width: 100%;
   
   
 }

 
  table td, table th{
  margin-top: 100px;
  border:1px solid;
  border-radius: 15px;
  text-align: center;
  
  
}
 table th, table .button, table button{
  background-color: rgb(98, 160, 118);
}

 table button{
  border: none ;
  border-radius: 15px;
  font-weight: bold;
  
}

table input{
  width:95%;
  border: none ;
  border-radius: 15px;
 }

 .Analysis{
  display: flex;
  justify-content: center;
  gap: 120px;
  margin-top: 100px;
  border: 4px solid;
  width: 60%;
  padding:30px;
  margin-left: 20%;
  border-color:rgb(49, 120, 96) ;
  border-radius: 20px;
 }

 .Analysis b{
  font-size: 18px;
 }

 .student-page{
  display: flex;
  justify-content: center;
 
  margin-top: 200px;
 }

 .studentMarks{
  text-align: center;
 }

